<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        :root{
            --green : #2DD35C;
            --purple : #5553B7;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        .main{
            margin: 10px;
            height: 300px;
            width: 100%;
            background-color: #fff;
            border-left: 3px solid black;
            padding: 25px 25px 25px 0;
            position: relative;
        }
        .main .content{
            height: 100%;
            width: 60%;
            border: 2px solid var(--green);
            border-left: 0;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            padding-left: 100px;
        }
        .main .content span{
            font-size:30px;
            font-weight: 500;
        }
        .main .content p{
            color:var(--purple);
            font-size:30px;
            font-weight: bolder;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:15px;   
            margin-top: 20px;
        }
        .btns .btn-1, .btns .btn-2{
            box-shadow: none;
            border: none;
            height: 36px;
            color: #fff;
            background-color: var(--green);
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
        }
        .btns .btn-2{
            background-color: #fff !important;
            border: 2px solid var(--purple);
            color: var(--purple);
        }
        .main .right-content{
            background-color: var(--purple);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            opacity: 0.4;
            width: 35%;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 57%;
            transform: translate(-50%, -50%);
            border-top-left-radius: 200px;
            border-bottom-left-radius: 20px;
        }

    </style>
    <body>
        <section class="main">
            <div class="content">
                <span>Ready to Automate your</span>
                <p>E-Commerce store?</p>
                <div class="btns">
                    <button class="btn-1">Try for free</button>
                    <button class="btn-2">Book a demo</button>
                </div>
            </div>
            <div class="right-content"></div>
        </section>
        <script>
    let num = 149;
    function reverseDigits(num) {
        return num.toString().split("").reverse().join("");
    }
    console.log(reverseDigits(num));
        </script>
    </body>
</html>